{
    "dependencies": {
        "ramda": "^0.18.0"
    },
    "x-swagger-path": {
        "x-aws-apigateway": { },
        "description": "Prints \"Hello, world\"\n",
        "parameters": [
            {
                "name": "count",
                "in": "query",
                "description": "Count of how many times you've written 'hello, world'",
                "required": true,
                "type": "integer"
            }
        ],
        "responses": {
            "200": {
                "description": "Successful response",
                "headers": {
                    "x-test-header": {
                        "description": "just a test",
                        "type": "string"
                    }
                },
                "schema": {
                    "title": "Response",
                    "type": "object",
                    "properties": {
                        "hello": {
                            "type": "string"
                        }
                    }
                }
            },
            "400": {
                "description": "Bad Request"
            },
            "401": {
                "description": "Unauthorized"
            }
        }
    }
}
